<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />


</android.widget.LinearLayout>